services:
  jaeger:
    image: jaegertracing/all-in-one:1.57
    container_name: jaeger
    ports:
      - "5775:5775/udp"   # Jaeger agent UDP
      - "6831:6831/udp"   # Jaeger agent UDP
      - "6832:6832/udp"   # Jaeger agent UDP
      - "5778:5778"       # Jaeger query HTTP
      - "16686:16686"     # Jaeger UI
      - "14250:14250"     # Jaeger gRPC
      - "14268:14268"     # Jaeger HTTP
      - "4317:4317"       # OTLP gRPC
      - "4318:4318"       # OTLP HTTP
    environment:
      COLLECTOR_ZIPKIN_HTTP_HTTP_PORT: 9411
    networks:
      - jaeger-network

  app:
    build: .
    container_name: fake-orders-app
    ports:
      - "8000:8000"
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    depends_on:
      - jaeger
    networks:
      - jaeger-network

networks:
  jaeger-network:
    driver: bridge
